# Identity

./: ProfiIdentity.sln
ProfiIdentity/: ProfiIdentity.csproj  appsettings.json
ProfiIdentity/Areas/AdminPanel/Controllers/: DashboardController.cs  TestimonialsController.cs
ProfiIdentity/Controllers/: AccountController.cs  HomeController.cs
ProfiIdentity/DAL/: AppDbContext.cs
ProfiIdentity/Helpers/: Extension.cs  Helper.cs  Role.cs
ProfiIdentity/Models/: ErrorViewModel.cs
ProfiIdentity/Properties/: launchSettings.json
