<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\AdminPanel\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\AdminPanel\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\AdminPanel\Views\Testimonial\Create.cshtml" />
    <None Include="Areas\AdminPanel\Views\Testimonial\Index.cshtml" />
    <None Include="Areas\AdminPanel\Views\Testimonial\Update.cshtml" />
    <None Include="Areas\AdminPanel\Views\_ViewImports.cshtml" />
    <None Include="Areas\AdminPanel\Views\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
